# spring-in-action-5th-my-practice

./: README.md
ch01/taco-cloud/src/main/kotlin/com/jaywu/tacocloud/: HomeController.kt  TacoCloudApplication.kt
ch02/taco-cloud/: pom.xml
ch02/taco-cloud/src/main/kotlin/com/jaywu/tacocloud/: Order.kt  Taco.kt  TacoCloudApplication.kt
ch02/taco-cloud/src/main/kotlin/com/jaywu/tacocloud/web/: DesignTacoController.kt  OrderController.kt
ch02/taco-cloud/src/main/resources/templates/: design.html
ch02/taco-cloud/src/test/kotlin/com/jaywu/tacocloud/: HomeControllerTest.kt
notes/: README.md  flow.md  postman_setup.md
notes/files/: application.yml
others/: Taco-Cloud.postman_collection.json
taco-cloud/: .gitignore  pom.xml
taco-cloud/notes/: README.md
taco-cloud/notes/files/: application.yml
taco-cloud/src/main/kotlin/com/jaywu/tacocloud/: DevelopmentConfig.kt  HomeController.kt  Ingredient.kt  Order.kt  Taco.kt  User.kt
taco-cloud/src/main/kotlin/com/jaywu/tacocloud/data/: IngredientRepository.kt  OrderRepository.kt  TacoRepository.kt
taco-cloud/src/main/kotlin/com/jaywu/tacocloud/data/jdbc/: JdbcIngredientRepository.kt  JdbcOrderRepository.kt  JdbcTacoRepository.kt  RawJdbcIngredientRepository.kt
taco-cloud/src/main/kotlin/com/jaywu/tacocloud/data/jpa/: JpaIngredientRepository.kt  JpaOrderRepository.kt  JpaTacoRepository.kt  UserRepository.kt
taco-cloud/src/main/kotlin/com/jaywu/tacocloud/security/: RegistrationController.kt  RegistrationForm.kt  SecurityConfig.kt  UserRepositoryUserDetailsService.kt
taco-cloud/src/main/kotlin/com/jaywu/tacocloud/web/: DesignTacoController.kt  IngredientByIdConverter.kt  OrderController.kt  OrderProps.kt  UserRepositoryUserDetailsService.kt  WebConfig.kt
taco-cloud/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  logback.xml  schema.sql
taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
taco-cloud/src/test/kotlin/com/jaywu/tacocloud/: HomeControllerTest.kt  TacoCloudApplicationTests.kt
taco-cloud/tacocloud-api/: pom.xml
taco-cloud/tacocloud-data/: pom.xml
taco-cloud/tacocloud-data/src/main/kotlin/tacos/data/: IngredientRepository.kt  OrderRepository.kt  TacoRepository.kt
taco-cloud/tacocloud-data/src/main/kotlin/tacos/data/jdbc/: JdbcIngredientRepository.kt  JdbcOrderRepository.kt  JdbcTacoRepository.kt  RawJdbcIngredientRepository.kt
taco-cloud/tacocloud-data/src/main/kotlin/tacos/data/jpa/: JpaIngredientRepository.kt  JpaOrderRepository.kt  JpaTacoRepository.kt  UserRepository.kt
taco-cloud/tacocloud-domains/: pom.xml
taco-cloud/tacocloud-domains/src/main/kotlin/tacos/: Ingredient.kt  Order.kt  Taco.kt  User.kt
taco-cloud/tacocloud-rest-client/: pom.xml
taco-cloud/tacocloud-rest-client/src/main/kotlin/tacos/rest_client/: RestExamples.kt  TacoCloudClient.kt
taco-cloud/tacocloud-security/: pom.xml
taco-cloud/tacocloud-security/src/main/kotlin/tacos/security/: RegistrationController.kt  RegistrationForm.kt  SecurityConfig.kt  UserRepositoryUserDetailsService.kt
taco-cloud/tacocloud-uis/: pom.xml
taco-cloud/tacocloud-web/: pom.xml
taco-cloud/tacocloud-web/src/main/kotlin/tacos/: DiscountCodeProps.kt
taco-cloud/tacos/: pom.xml
taco-cloud/tacos/src/main/kotlin/com/jaywu/tacos/: DevelopmentConfig.kt  HomeController.kt  Ingredient.kt  Order.kt  Taco.kt  TacoCloudApplication.kt  User.kt
taco-cloud/tacos/src/main/kotlin/com/jaywu/tacos/data/: IngredientRepository.kt  OrderRepository.kt  TacoRepository.kt
taco-cloud/tacos/src/main/kotlin/com/jaywu/tacos/data/jdbc/: JdbcIngredientRepository.kt  JdbcOrderRepository.kt  JdbcTacoRepository.kt  README.md  RawJdbcIngredientRepository.kt
taco-cloud/tacos/src/main/kotlin/com/jaywu/tacos/data/jpa/: JpaIngredientRepository.kt  JpaOrderRepository.kt  JpaTacoRepository.kt  UserRepository.kt
taco-cloud/tacos/src/main/kotlin/com/jaywu/tacos/security/: RegistrationController.kt  RegistrationForm.kt  SecurityConfig.kt  UserRepositoryUserDetailsService.kt
taco-cloud/tacos/src/main/kotlin/com/jaywu/tacos/web/: DesignTacoController.kt  OrderController.kt  OrderProps.kt  WebConfig.kt
taco-cloud/tacos/src/main/kotlin/tacos/: DevelopmentConfig.kt  HomeController.kt  TacoCloudApplication.kt
taco-cloud/tacos/src/main/kotlin/tacos/web/: DesignTacoController.kt  HomeController.kt  OrderController.kt  OrderProps.kt  WebConfig.kt
taco-cloud/tacos/src/main/kotlin/tacos/web/api/: DesignTacoController.kt  IngredientController.kt  OrderApiController.kt  RecentTacosController.kt  SpringDataRestConfiguration.kt
taco-cloud/tacos/src/main/kotlin/tacos/web/api/assemblers/: IngredientResourceAssembler.kt  TacoResourceAssembler.kt
taco-cloud/tacos/src/main/kotlin/tacos/web/api/resources/: IngredientResource.kt  TacoResource.kt
taco-cloud/tacos/src/main/resources/: application-prod.yml  application.yml  schema.sql
taco-cloud/tacos/src/main/resources/templates/: orderList.html
taco-cloud/tacos/src/test/kotlin/com.jaywu.tacos/: HomeControllerTest.kt  TacoCloudApplicationTests.kt
