<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacocloud-security</artifactId>
    <packaging>jar</packaging>

    <name>tacocloud-security</name>
    <description>Taco Cloud Security</description>

    <parent>
        <groupId>com.jay-wu</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.10</kotlin.version>
    </properties>

    <dependencies>

        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>com.jay-wu</groupId>
            <artifactId>tacocloud-data</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jay-wu</groupId>
            <artifactId>tacocloud-domains</artifactId>
            <version>${tacocloud.version}</version>
        </dependency>

    </dependencies>

</project>