<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tacocloud-data</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>taco-cloud-parent</artifactId>
        <groupId>com.jay-wu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>com.jay-wu</groupId>
            <artifactId>tacocloud-domains</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>